===== RESULTADOS PARTE 1C =====
Frames analizados: 690
GPU: NVIDIA GeForce RTX 4070 Laptop GPU
MAC: 34:5a:60:20:a2:ad

ETAPA               CPU (ms)    GPU (ms)    Aceleracion
Grayscale              0.3260     0.1105  2.9512x
Gaussian Blur          0.3198     0.0946  3.3803x
Equalize Hist          0.9543     0.1963  4.8606x
Morphology             0.6219     6.4522  0.0964x
Canny Edge             1.3947     0.3271  4.2636x
TOTAL                  3.6166     7.7772  0.4650x

FPS CPU: 276.5048
FPS GPU: 128.5807
Aceleracion total: 0.4650x
